* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color:grey;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .container {
    max-width: 90%;
    height: 100vh;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
    align-items: center;
    flex-direction: column;
  }
  label {
    perspective: 800px;
  }
  input {
    position: absolute;
    visibility: hidden;
  }
  .card {
    margin: 20px;
    width: 300px;
    height: 120px;
    background: #000;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
  }

  .front{
    transform: translateZ(100px);
  } 

  .card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  

  .back {
    transform: translateZ(-100px);
    transform: rotateX(180deg);
  }
  
  /* SHADOWS */
  .cyan .front, .cyan .back { box-shadow: 0 0 5px cyan; }
  .magenta .front, .magenta .back { box-shadow: 0 0 5px magenta; }
  .yellow .front, .yellow .back { box-shadow: 0 0 5px yellow; }
  .black .front, .black .back { box-shadow: 0 0 5px white; }
  
  /* ACTIONS */
  input:checked + .card {	transform: rotateX(180deg); }